apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "app.fullname" . }}-proxy
  labels:
    {{- include "app.proxyLabels" . | nindent 4 }}
{{- if .Values.proxy.protectedServiceApp }}
    app: "{{ .Values.proxy.protectedServiceApp }}"
{{- end }}
spec:
  selector:
    matchLabels:
      {{- include "app.selectorProxyLabels" . | nindent 6}}
  template:
    metadata:
      labels:
        {{- include "app.selectorProxyLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
      - name: {{ .Release.Name }}-proxy
        image: "{{ .Values.proxy.image.registry }}/{{ .Values.proxy.image.httpd.name }}:{{ .Values.proxy.image.httpd.version }}"
        imagePullPolicy: {{ .Values.proxy.image.pullPolicy }}
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        volumeMounts:
        - name: {{ printf "socket-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
          mountPath: /var/run/shibboleth
        - name: {{ printf "shconf-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
          mountPath: /etc/shibboleth/shibboleth2.xml
          readOnly: true
          subPath: shibboleth2.xml
        - name: {{ printf "apconf-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
          mountPath: /etc/httpd/conf.d/servername.conf
          readOnly: true
          subPath: servername.conf
        - name: {{ printf "apconf-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
          mountPath: /etc/httpd/conf.d/application.conf
          readOnly: true
          subPath: application.conf
      - name: {{ .Release.Name }}-shibd
        image: "{{ .Values.proxy.image.registry }}/{{ .Values.proxy.image.shibboleth.name }}:{{ .Values.proxy.image.shibboleth.version }}"
        imagePullPolicy: Always
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        volumeMounts:
        - name: {{ printf "socket-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
          mountPath: /var/run/shibboleth
        - name: {{ printf "shconf-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
          mountPath: /etc/shibboleth/shibboleth2.xml
          readOnly: true
          subPath: shibboleth2.xml
        {{- if .Values.proxy.shibboleth.attributeMap }}
        - name: {{ printf "shconf-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
          mountPath: /etc/shibboleth/attribute-map.xml
          readOnly: true
          subPath: attribute-map.xml
        {{- end }}
        - name: {{ printf "spcreds-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
          mountPath: /etc/shibboleth/tls.key
          readOnly: true
          subPath: tls.key
        - name: {{ printf "spcreds-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
          mountPath: /etc/shibboleth/tls.crt
          readOnly: true
          subPath: tls.crt
      volumes:
      - name: {{ printf "apconf-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
        configMap:
          name: {{ printf "apconf-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
          defaultMode: 420
      - name: {{ printf "shconf-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
        configMap:
          name: {{ printf "shconf-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
          defaultMode: 420
          items:
            - key: shibboleth2.xml
              path: shibboleth2.xml
          {{- if .Values.proxy.shibboleth.attributeMap }}
            - key: atrribute-map.xml
              path: attribute-map.xml
          {{- end }}
      - name: {{ printf "spcreds-%s" .Release.Name | trunc 63 | trimSuffix "-" }} 
        secret:
          secretName: {{ printf "spcreds-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
          defaultMode: 420
      - name: {{ printf "socket-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
        emptyDir: {}
